﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password | Nifty - Admin Template</title>


    <!--STYLESHEET-->
    <!--=================================================-->

    <!--Open Sans Font [ OPTIONAL ]-->
    <link href='css/26707bedc25a4344bb99d7e1215825f4.css' rel='stylesheet' type='text/css'>


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="css/nifty.min.css" rel="stylesheet">


    <!--Nifty Premium Icon [ DEMONSTRATION ]-->
    <link href="css/nifty-demo-icons.min.css" rel="stylesheet">


        
    <!--Demo [ DEMONSTRATION ]-->
    <link href="css/nifty-demo.min.css" rel="stylesheet">





    
    <!--JAVASCRIPT-->
    <!--=================================================-->

    <!--Pace - Page Load Progress Par [OPTIONAL]-->
    <link href="css/pace.min.css" rel="stylesheet">
    <script src="js/pace.min.js"></script>


    <!--jQuery [ REQUIRED ]-->
    <script src="js/jquery-2.2.4.min.js"></script>


    <!--BootstrapJS [ RECOMMENDED ]-->
    <script src="js/bootstrap.min.js"></script>


    <!--NiftyJS [ RECOMMENDED ]-->
    <script src="js/nifty.min.js"></script>






    <!--=================================================-->
    
    <!--Background Image [ DEMONSTRATION ]-->
    <script src="js/bg-images.js"></script>




    
    <!--=================================================

    REQUIRED
    You must include this in your project.


    RECOMMENDED
    This category must be included but you may modify which plugins or components which should be included in your project.


    OPTIONAL
    Optional plugins. You may choose whether to include it in your project or not.


    DEMONSTRATION
    This is to be removed, used for demonstration purposes only. This category must not be included in your project.


    SAMPLE
    Some script samples which explain how to initialize plugins or components. This category should not be included in your project.


    Detailed information and more samples can be found in the document.

    =================================================-->
        

</head>

<!--TIPS-->
<!--You may remove all ID or Class names which contain "demo-", they are only used for demonstration. -->

<body>
	<div id="container" class="cls-container">
		
		<!-- BACKGROUND IMAGE -->
		<!--===================================================-->
		<div id="bg-overlay"></div>
		
		
		<!-- PASSWORD RESETTING FORM -->
		<!--===================================================-->
		<div class="cls-content">
		    <div class="cls-content-sm panel">
		        <div class="panel-body">
		            <div class="pad-ver">
		                <i class="pli-mail icon-3x"></i>
		            </div>
		            <p class="text-muted pad-btm">Enter your email address to recover your password. </p>
		            <form action="pages-login.html">
		                <div class="form-group">
		                    <input type="email" class="form-control" placeholder="Email">
		                </div>
		                <div class="form-group text-right">
		                    <button class="btn btn-success btn-block" type="submit">Reset Password</button>
		                </div>
		            </form>
		            <div class="pad-top">
		                <a href="pages-login.html" class="btn-link mar-rgt">Back to Login</a>
		            </div>
		        </div>
		    </div>
		</div>
		<!--===================================================-->
		
		
		<!-- DEMO PURPOSE ONLY -->
		<!--===================================================-->
		<div class="demo-bg">
		    <div id="demo-bg-list">
		        <div class="demo-loading"><i class="psi-repeat-2"></i></div>
		        <img class="demo-chg-bg bg-trans active" src="picture/bg-trns.jpg" alt="Background Image">
		        <img class="demo-chg-bg" src="picture/bg-img-1.jpg" alt="Background Image">
		        <img class="demo-chg-bg" src="picture/bg-img-2.jpg" alt="Background Image">
		        <img class="demo-chg-bg" src="picture/bg-img-3.jpg" alt="Background Image">
		        <img class="demo-chg-bg" src="picture/bg-img-4.jpg" alt="Background Image">
		        <img class="demo-chg-bg" src="picture/bg-img-5.jpg" alt="Background Image">
		        <img class="demo-chg-bg" src="picture/bg-img-6.jpg" alt="Background Image">
		        <img class="demo-chg-bg" src="picture/bg-img-7.jpg" alt="Background Image">
		    </div>
		</div>
		<!--===================================================-->
		
		
		
	</div>
	<!--===================================================-->
	<!-- END OF CONTAINER -->


		</body>
</html>
